<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new page</title>
    <link rel="stylesheet" href="newweb.css">
</head>
<body>
  
    <div class="nav-container">  
    <nav>
        <img src="./Images/1200px-Cricket_India_Crest.svg.png" alt="logo">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#contact">contact</a></li>
        <li><a href="#help">help</li></a>
    </nav>
</div>
   <div class="main">
       <div class="aside">
        
       </div>
       <div class="sidebar">

       </div>
   </div>
   


</body>
</html>